<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IAq-mB-24a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organization Add View Controller-->
        <scene sceneID="WOT-Gn-eGP">
            <objects>
                <viewController storyboardIdentifier="OrganizationAddVC" id="IAq-mB-24a" customClass="OrganizationAddViewController" customModule="OmnieCommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uh8-kE-Rym"/>
                        <viewControllerLayoutGuide type="bottom" id="gUb-eW-ohr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUp-SK-Z2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-0D-peo" userLabel="Custom NavBar View" customClass="MainNavigationBarView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ULb-81-1Qn">
                                        <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Add organization"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-5v-jFK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-h7-sJM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-9Y-PDz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-RE-wiJ" userLabel="Organization View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-k0-nrw" userLabel="Background View">
                                                                <rect key="frame" x="8" y="8" width="359" height="265"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18e-es-pKC">
                                                                        <rect key="frame" x="68" y="0.0" width="222" height="265"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-Ep-55a" userLabel="Avatar View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="98"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-Lf-K6j" userLabel="Avatar Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                        <rect key="frame" x="76" y="14" width="70" height="70"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="i7v-Lf-K6j" secondAttribute="height" multiplier="1:1" id="50Y-xm-B47"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="icon-empty-organization-normal"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="CircleFillVeryLightGray"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="handlerAvatarButtonTap:" destination="IAq-mB-24a" eventType="touchUpInside" id="UKd-4o-sEv"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="i7v-Lf-K6j" firstAttribute="centerX" secondItem="YAp-Ep-55a" secondAttribute="centerX" id="DWJ-6N-4Bo"/>
                                                                                    <constraint firstItem="i7v-Lf-K6j" firstAttribute="centerY" secondItem="YAp-Ep-55a" secondAttribute="centerY" id="GXk-s1-zaS"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view clipsSubviews="YES" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-Bo-wVb" userLabel="Organization Name View" customClass="CustomView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="98" width="222" height="37"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Organization Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-Da-7qF" userLabel="Organization Name Text Field" customClass="CustomTextField" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                        <rect key="frame" x="8" y="18" width="214" height="19"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldStyle" value="Name"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="7VR-Da-7qF" secondAttribute="trailing" id="0LK-ay-g7j"/>
                                                                                    <constraint firstItem="7VR-Da-7qF" firstAttribute="centerY" secondItem="h1m-Bo-wVb" secondAttribute="centerY" multiplier="1.5" id="9zv-S5-Iaz"/>
                                                                                    <constraint firstItem="7VR-Da-7qF" firstAttribute="leading" secondItem="h1m-Bo-wVb" secondAttribute="leading" constant="8" id="MWa-YV-mMO"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewDesign" value="SingleBottomVeryLightGrayLine"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view clipsSubviews="YES" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-Vg-xrb" userLabel="Email Error View" customClass="ErrorMessageView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="172" width="222" height="14"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-c9-Kkt" customClass="CustomLabel" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                        <rect key="frame" x="8" y="0.0" width="206" height="13.5"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="UbuntuLightItalic12VerySoftRed"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="89Z-c9-Kkt" secondAttribute="trailing" constant="8" id="BQi-Vz-Wrb"/>
                                                                                    <constraint firstItem="89Z-c9-Kkt" firstAttribute="top" secondItem="UkU-Vg-xrb" secondAttribute="top" id="Q9x-kn-XuT"/>
                                                                                    <constraint firstItem="89Z-c9-Kkt" firstAttribute="leading" secondItem="UkU-Vg-xrb" secondAttribute="leading" constant="8" id="RQl-QU-Kle"/>
                                                                                    <constraint firstAttribute="height" constant="14" id="Ucq-7G-sxK"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view clipsSubviews="YES" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-pf-qR5" userLabel="Email View" customClass="CustomView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="135" width="222" height="37"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-yu-Tbm" userLabel="Email Text Field" customClass="CustomTextField" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                        <rect key="frame" x="8" y="18" width="214" height="19"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldStyle" value="Email"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="pIW-yu-Tbm" secondAttribute="trailing" id="62a-uu-cJC"/>
                                                                                    <constraint firstItem="pIW-yu-Tbm" firstAttribute="leading" secondItem="h5v-pf-qR5" secondAttribute="leading" constant="8" id="rRd-WS-CJD"/>
                                                                                    <constraint firstItem="pIW-yu-Tbm" firstAttribute="centerY" secondItem="h5v-pf-qR5" secondAttribute="centerY" multiplier="1.5" id="vk5-Fy-KFj"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewDesign" value="SingleBottomVeryLightGrayLine"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view clipsSubviews="YES" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amq-sV-S70" userLabel="Phone Error View" customClass="ErrorMessageView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="223" width="222" height="14"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-Ts-gcj" customClass="CustomLabel" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                        <rect key="frame" x="8" y="0.0" width="206" height="13.5"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="UbuntuLightItalic12VerySoftRed"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="bn9-Ts-gcj" firstAttribute="top" secondItem="amq-sV-S70" secondAttribute="top" id="DLo-uW-F6O"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="bn9-Ts-gcj" secondAttribute="trailing" constant="8" id="QUA-qK-enf"/>
                                                                                    <constraint firstItem="bn9-Ts-gcj" firstAttribute="leading" secondItem="amq-sV-S70" secondAttribute="leading" constant="8" id="kFl-rd-1sG"/>
                                                                                    <constraint firstAttribute="height" constant="14" id="teU-Q0-Ty4"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view clipsSubviews="YES" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-CM-hyu" userLabel="Phone View" customClass="CustomView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="186" width="222" height="37"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-ix-8sj" userLabel="Phone Text Field" customClass="CustomTextField" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                        <rect key="frame" x="8" y="18" width="214" height="19"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldStyle" value="Phone"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="BE1-ix-8sj" firstAttribute="centerY" secondItem="Yig-CM-hyu" secondAttribute="centerY" multiplier="1.5" id="3vh-Sc-UQW"/>
                                                                                    <constraint firstItem="BE1-ix-8sj" firstAttribute="leading" secondItem="Yig-CM-hyu" secondAttribute="leading" constant="8" id="b6V-SY-GmV"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="BE1-ix-8sj" secondAttribute="trailing" id="gPd-jV-DIp"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewDesign" value="SingleBottomVeryLightGrayLine"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view clipsSubviews="YES" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utl-x0-jjN" userLabel="Address View" customClass="CustomView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="237" width="222" height="37"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" tag="99" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kd-K1-j1H" userLabel="Address Text Field" customClass="CustomTextField" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                        <rect key="frame" x="8" y="18" width="192" height="19"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldStyle" value="Address"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                    <button opaque="NO" clipsSubviews="YES" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-JP-O0s" userLabel="Location Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                                        <rect key="frame" x="200" y="13" width="22" height="22"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="8pO-JP-O0s" secondAttribute="height" multiplier="1:1" id="KPr-I4-AzY"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="icon-location-normal"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="CircleFillDarkCyan"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="handlerLocationButtonTap:" destination="IAq-mB-24a" eventType="touchUpInside" id="5gf-nR-9SY"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="8pO-JP-O0s" firstAttribute="leading" secondItem="9kd-K1-j1H" secondAttribute="trailing" id="51u-bf-XOM"/>
                                                                                    <constraint firstItem="9kd-K1-j1H" firstAttribute="centerY" secondItem="utl-x0-jjN" secondAttribute="centerY" multiplier="1.5" id="LR2-zi-ve7"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="8pO-JP-O0s" secondAttribute="bottom" constant="2" id="WGv-NH-TZh"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="8pO-JP-O0s" secondAttribute="trailing" id="i5n-OH-Sv0"/>
                                                                                    <constraint firstItem="9kd-K1-j1H" firstAttribute="leading" secondItem="utl-x0-jjN" secondAttribute="leading" constant="8" id="iPA-a6-VUi"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewDesign" value="SingleBottomVeryLightGrayLine"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="UkU-Vg-xrb" firstAttribute="leading" secondItem="18e-es-pKC" secondAttribute="leading" id="HpJ-qN-k4p"/>
                                                                            <constraint firstItem="YAp-Ep-55a" firstAttribute="leading" secondItem="18e-es-pKC" secondAttribute="leading" id="HtO-BW-ngc"/>
                                                                            <constraint firstItem="h5v-pf-qR5" firstAttribute="leading" secondItem="18e-es-pKC" secondAttribute="leading" id="J5M-wS-ybm"/>
                                                                            <constraint firstItem="Yig-CM-hyu" firstAttribute="leading" secondItem="18e-es-pKC" secondAttribute="leading" id="Qcc-dc-V7s"/>
                                                                            <constraint firstItem="YAp-Ep-55a" firstAttribute="top" secondItem="18e-es-pKC" secondAttribute="top" id="QeC-hd-6FQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="h1m-Bo-wVb" secondAttribute="trailing" id="QjU-b5-rtN"/>
                                                                            <constraint firstItem="utl-x0-jjN" firstAttribute="top" secondItem="amq-sV-S70" secondAttribute="bottom" id="SVv-oF-bLO"/>
                                                                            <constraint firstItem="Yig-CM-hyu" firstAttribute="top" secondItem="UkU-Vg-xrb" secondAttribute="bottom" id="WMN-k4-XTa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="utl-x0-jjN" secondAttribute="trailing" id="XqR-GA-5jf"/>
                                                                            <constraint firstItem="amq-sV-S70" firstAttribute="leading" secondItem="18e-es-pKC" secondAttribute="leading" id="Ygm-02-fcs"/>
                                                                            <constraint firstItem="h1m-Bo-wVb" firstAttribute="top" secondItem="YAp-Ep-55a" secondAttribute="bottom" id="a7Y-vE-MIa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YAp-Ep-55a" secondAttribute="trailing" id="aVz-zN-iG7"/>
                                                                            <constraint firstItem="amq-sV-S70" firstAttribute="top" secondItem="Yig-CM-hyu" secondAttribute="bottom" id="ef9-Fn-HuK"/>
                                                                            <constraint firstItem="utl-x0-jjN" firstAttribute="leading" secondItem="18e-es-pKC" secondAttribute="leading" id="l8Z-H6-5dH"/>
                                                                            <constraint firstAttribute="trailing" secondItem="amq-sV-S70" secondAttribute="trailing" id="lpM-iZ-qDW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UkU-Vg-xrb" secondAttribute="trailing" id="mxT-hq-Q4T"/>
                                                                            <constraint firstItem="UkU-Vg-xrb" firstAttribute="top" secondItem="h5v-pf-qR5" secondAttribute="bottom" id="r3r-Y8-GE6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Yig-CM-hyu" secondAttribute="trailing" id="xEq-ro-al6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="h5v-pf-qR5" secondAttribute="trailing" id="xUx-LL-dBW"/>
                                                                            <constraint firstItem="h1m-Bo-wVb" firstAttribute="leading" secondItem="18e-es-pKC" secondAttribute="leading" id="y83-vv-Wzn"/>
                                                                            <constraint firstItem="h5v-pf-qR5" firstAttribute="top" secondItem="h1m-Bo-wVb" secondAttribute="bottom" id="z67-Fl-7gk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="18e-es-pKC" secondAttribute="bottom" id="Ctm-TM-pxt"/>
                                                                    <constraint firstItem="18e-es-pKC" firstAttribute="top" secondItem="YWU-k0-nrw" secondAttribute="top" id="Hc2-Sk-xOm"/>
                                                                    <constraint firstItem="18e-es-pKC" firstAttribute="centerX" secondItem="YWU-k0-nrw" secondAttribute="centerX" id="jLQ-5e-aJd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="YWU-k0-nrw" firstAttribute="top" secondItem="dGL-RE-wiJ" secondAttribute="top" constant="10" id="4nU-lU-WVM">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                            </constraint>
                                                            <constraint firstItem="YWU-k0-nrw" firstAttribute="leading" secondItem="dGL-RE-wiJ" secondAttribute="leading" constant="8" id="La7-JQ-2gY"/>
                                                            <constraint firstAttribute="trailing" secondItem="YWU-k0-nrw" secondAttribute="trailing" constant="8" id="Mpf-PR-jMc"/>
                                                            <constraint firstItem="YWU-k0-nrw" firstAttribute="centerX" secondItem="dGL-RE-wiJ" secondAttribute="centerX" id="iDX-rN-N4L"/>
                                                            <constraint firstAttribute="bottom" secondItem="YWU-k0-nrw" secondAttribute="bottom" id="kmQ-FO-zsL"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="La7-JQ-2gY"/>
                                                                <exclude reference="Mpf-PR-jMc"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="La7-JQ-2gY"/>
                                                                <include reference="Mpf-PR-jMc"/>
                                                                <exclude reference="iDX-rN-N4L"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-pu-CZb" userLabel="Empty View">
                                                        <rect key="frame" x="0.0" y="273" width="375" height="193"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-3m-qHE" userLabel="Action Buttons View">
                                                        <rect key="frame" x="0.0" y="466" width="375" height="137"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-kq-ZeW" userLabel="Action Buttons Stack View">
                                                                <rect key="frame" x="76" y="25" width="222" height="87"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-bs-WVQ" userLabel="Register Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="36"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="Registering" image="icon-ok-normal"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerRegisterButtonTap:" destination="IAq-mB-24a" eventType="touchUpInside" id="xw9-C1-po9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-dH-laP" userLabel="Cancel Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="51" width="222" height="36"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="Cancel" image="icon-cancel-normal"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerCancelButtonTap:" destination="IAq-mB-24a" eventType="touchUpInside" id="le2-DU-8Oc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="lBW-kq-ZeW" firstAttribute="centerX" secondItem="1lR-3m-qHE" secondAttribute="centerX" id="C3A-cC-bNe"/>
                                                            <constraint firstItem="lBW-kq-ZeW" firstAttribute="centerY" secondItem="1lR-3m-qHE" secondAttribute="centerY" id="anR-OC-OdH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fl9-9Y-PDz" firstAttribute="leading" secondItem="Pa6-h7-sJM" secondAttribute="leading" id="Avk-ZN-J6i"/>
                                            <constraint firstAttribute="trailing" secondItem="Fl9-9Y-PDz" secondAttribute="trailing" id="NG8-yw-JSZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Fl9-9Y-PDz" secondAttribute="bottom" id="dIa-Ku-MMY"/>
                                            <constraint firstItem="Fl9-9Y-PDz" firstAttribute="top" secondItem="Pa6-h7-sJM" secondAttribute="top" id="j9O-G8-q03"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pa6-h7-sJM" firstAttribute="leading" secondItem="zt6-5v-jFK" secondAttribute="leading" id="5Vp-Zb-ssy"/>
                                    <constraint firstAttribute="bottom" secondItem="Pa6-h7-sJM" secondAttribute="bottom" id="Ipm-BZ-y2x"/>
                                    <constraint firstItem="Pa6-h7-sJM" firstAttribute="top" secondItem="zt6-5v-jFK" secondAttribute="top" id="ZCE-3f-CT4"/>
                                    <constraint firstAttribute="trailing" secondItem="Pa6-h7-sJM" secondAttribute="trailing" id="th1-ud-QEF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAp-Ep-55a" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="98:375" id="1BX-M4-bLS"/>
                            <constraint firstItem="Pa6-h7-sJM" firstAttribute="width" secondItem="zUp-SK-Z2O" secondAttribute="width" id="3r6-UY-fUG"/>
                            <constraint firstItem="YWU-k0-nrw" firstAttribute="width" secondItem="zUp-SK-Z2O" secondAttribute="width" multiplier="460:667" id="4tL-3E-tZB"/>
                            <constraint firstItem="i7v-Lf-K6j" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="70:667" id="6MX-3T-fb3"/>
                            <constraint firstItem="Pa6-h7-sJM" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="603:667" id="6ua-1n-BzW"/>
                            <constraint firstItem="utl-x0-jjN" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="37:667" id="7ad-jk-oyB"/>
                            <constraint firstItem="zt6-5v-jFK" firstAttribute="leading" secondItem="zUp-SK-Z2O" secondAttribute="leading" id="7eP-m5-aRg"/>
                            <constraint firstItem="1lR-3m-qHE" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="137:667" id="Cv2-DE-A6n"/>
                            <constraint firstItem="h1m-Bo-wVb" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="37:375" id="E4w-CW-YOa"/>
                            <constraint firstItem="Pa6-h7-sJM" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="343:375" id="IB7-Wz-T4Z"/>
                            <constraint firstAttribute="trailing" secondItem="aZw-0D-peo" secondAttribute="trailing" id="KDH-Wr-T3G"/>
                            <constraint firstItem="1lR-3m-qHE" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="70:375" id="L7J-lv-CmS"/>
                            <constraint firstItem="i7v-Lf-K6j" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="70:375" id="MTa-IC-Zhr"/>
                            <constraint firstItem="lBW-kq-ZeW" firstAttribute="width" secondItem="zUp-SK-Z2O" secondAttribute="width" multiplier="460:667" id="MX1-dx-jDS"/>
                            <constraint firstItem="lBW-kq-ZeW" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="87:667" id="Oeu-kd-hEa"/>
                            <constraint firstAttribute="trailing" secondItem="zt6-5v-jFK" secondAttribute="trailing" id="RV7-iD-DBs"/>
                            <constraint firstItem="Yig-CM-hyu" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="37:375" id="Rfr-Vg-mvU"/>
                            <constraint firstAttribute="bottom" secondItem="zt6-5v-jFK" secondAttribute="bottom" id="SeD-XS-d4m"/>
                            <constraint firstItem="aZw-0D-peo" firstAttribute="top" secondItem="zUp-SK-Z2O" secondAttribute="top" id="TYs-iQ-W0f"/>
                            <constraint firstItem="zt6-5v-jFK" firstAttribute="top" secondItem="aZw-0D-peo" secondAttribute="bottom" id="UBW-sq-uEl"/>
                            <constraint firstItem="lBW-kq-ZeW" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="36:375" id="UBw-le-wd8"/>
                            <constraint firstItem="h5v-pf-qR5" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="37:375" id="XHE-dx-9YP"/>
                            <constraint firstItem="18e-es-pKC" firstAttribute="width" secondItem="zUp-SK-Z2O" secondAttribute="width" multiplier="222:667" id="YMx-5O-HXu"/>
                            <constraint firstItem="aZw-0D-peo" firstAttribute="leading" secondItem="zUp-SK-Z2O" secondAttribute="leading" id="bLB-ng-86R"/>
                            <constraint firstItem="8pO-JP-O0s" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="22:375" id="cbv-9g-hQi"/>
                            <constraint firstItem="dGL-RE-wiJ" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="273:375" id="cjO-ve-tLN"/>
                            <constraint firstItem="YAp-Ep-55a" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="98:667" id="d4n-5P-EIg"/>
                            <constraint firstItem="Yig-CM-hyu" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="37:667" id="dOH-ET-Ayi"/>
                            <constraint firstItem="18e-es-pKC" firstAttribute="width" secondItem="zUp-SK-Z2O" secondAttribute="width" multiplier="222:375" id="dPd-YK-wcV"/>
                            <constraint firstItem="dGL-RE-wiJ" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="273:667" id="hly-MO-7xz"/>
                            <constraint firstItem="lBW-kq-ZeW" firstAttribute="width" secondItem="zUp-SK-Z2O" secondAttribute="width" multiplier="222:375" id="lRO-Io-4xq"/>
                            <constraint firstItem="8pO-JP-O0s" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="22:667" id="lge-my-Qgq"/>
                            <constraint firstItem="h1m-Bo-wVb" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="37:667" id="nS4-Mu-S9Z"/>
                            <constraint firstItem="h5v-pf-qR5" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="37:667" id="nwV-h5-EVd"/>
                            <constraint firstItem="utl-x0-jjN" firstAttribute="height" secondItem="zUp-SK-Z2O" secondAttribute="height" multiplier="37:375" id="uvE-E6-b0P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ua-1n-BzW"/>
                                <exclude reference="hly-MO-7xz"/>
                                <exclude reference="dPd-YK-wcV"/>
                                <exclude reference="d4n-5P-EIg"/>
                                <exclude reference="6MX-3T-fb3"/>
                                <exclude reference="nS4-Mu-S9Z"/>
                                <exclude reference="nwV-h5-EVd"/>
                                <exclude reference="dOH-ET-Ayi"/>
                                <exclude reference="7ad-jk-oyB"/>
                                <exclude reference="lge-my-Qgq"/>
                                <exclude reference="Cv2-DE-A6n"/>
                                <exclude reference="Oeu-kd-hEa"/>
                                <exclude reference="lRO-Io-4xq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6ua-1n-BzW"/>
                                <exclude reference="IB7-Wz-T4Z"/>
                                <exclude reference="cjO-ve-tLN"/>
                                <include reference="hly-MO-7xz"/>
                                <exclude reference="4tL-3E-tZB"/>
                                <exclude reference="YMx-5O-HXu"/>
                                <include reference="dPd-YK-wcV"/>
                                <exclude reference="1BX-M4-bLS"/>
                                <include reference="d4n-5P-EIg"/>
                                <include reference="6MX-3T-fb3"/>
                                <exclude reference="MTa-IC-Zhr"/>
                                <exclude reference="E4w-CW-YOa"/>
                                <include reference="nS4-Mu-S9Z"/>
                                <exclude reference="XHE-dx-9YP"/>
                                <include reference="nwV-h5-EVd"/>
                                <exclude reference="Rfr-Vg-mvU"/>
                                <include reference="dOH-ET-Ayi"/>
                                <include reference="7ad-jk-oyB"/>
                                <exclude reference="uvE-E6-b0P"/>
                                <exclude reference="cbv-9g-hQi"/>
                                <include reference="lge-my-Qgq"/>
                                <include reference="Cv2-DE-A6n"/>
                                <exclude reference="L7J-lv-CmS"/>
                                <exclude reference="MX1-dx-jDS"/>
                                <include reference="Oeu-kd-hEa"/>
                                <exclude reference="UBw-le-wd8"/>
                                <include reference="lRO-Io-4xq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customNavigationBarView" destination="aZw-0D-peo" id="3tV-xQ-2EU"/>
                        <outlet property="emailErrorMessageView" destination="UkU-Vg-xrb" id="2BD-56-Lra"/>
                        <outlet property="emailErrorMessageViewHeightConstraint" destination="Ucq-7G-sxK" id="46b-z8-s1z"/>
                        <outlet property="emailErrorMessageViewTopConstraint" destination="r3r-Y8-GE6" id="Afz-T4-Kon"/>
                        <outlet property="phoneErrorMessageView" destination="amq-sV-S70" id="5dw-xm-hYj"/>
                        <outlet property="phoneErrorMessageViewHeightConstraint" destination="teU-Q0-Ty4" id="1T1-lf-Yke"/>
                        <outlet property="phoneErrorMessageViewTopConstraint" destination="ef9-Fn-HuK" id="kJ8-9z-wCE"/>
                        <outlet property="scrollView" destination="zt6-5v-jFK" id="YtR-MU-qtT"/>
                        <outletCollection property="textFieldsCollection" destination="7VR-Da-7qF" collectionClass="NSMutableArray" id="6mT-UF-jNc"/>
                        <outletCollection property="textFieldsCollection" destination="pIW-yu-Tbm" collectionClass="NSMutableArray" id="O3d-pr-AkF"/>
                        <outletCollection property="textFieldsCollection" destination="BE1-ix-8sj" collectionClass="NSMutableArray" id="I6F-mE-Neg"/>
                        <outletCollection property="textFieldsCollection" destination="9kd-K1-j1H" collectionClass="NSMutableArray" id="85n-Ck-ABY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQI-GO-1Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cancel-normal" width="7" height="7"/>
        <image name="icon-empty-organization-normal" width="22" height="18"/>
        <image name="icon-location-normal" width="22" height="22"/>
        <image name="icon-ok-normal" width="8" height="5"/>
    </resources>
</document>
