<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6uh-TR-iIl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Show View Controller-->
        <scene sceneID="djC-eq-WCw">
            <objects>
                <viewController storyboardIdentifier="SignInShowVCMain" id="593-QN-qcr" customClass="SignInShowViewController" customModule="OmnieCommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="one-Xv-L9r"/>
                        <viewControllerLayoutGuide type="bottom" id="c0l-Pc-ARL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7Lg-Ep-VFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-C1-Q49">
                                <rect key="frame" x="40" y="32" width="295" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1T-Pz-Xb1" userLabel="Image Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-logo-horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="msX-uK-raq">
                                                <rect key="frame" x="33" y="0.0" width="229" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="msX-uK-raq" secondAttribute="height" multiplier="230:132" constant="-1" id="VjW-l4-N6x"/>
                                                    <constraint firstAttribute="width" secondItem="msX-uK-raq" secondAttribute="height" multiplier="180:230" id="feM-Ta-2ye"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="feM-Ta-2ye"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="VjW-l4-N6x"/>
                                                        <include reference="feM-Ta-2ye"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="VjW-l4-N6x"/>
                                                        <include reference="feM-Ta-2ye"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" image="image-logo-vertical"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="msX-uK-raq" secondAttribute="bottom" id="2TL-fR-dDu"/>
                                            <constraint firstItem="msX-uK-raq" firstAttribute="leading" secondItem="Z1T-Pz-Xb1" secondAttribute="leading" id="9uk-dO-ldA"/>
                                            <constraint firstItem="msX-uK-raq" firstAttribute="top" secondItem="Z1T-Pz-Xb1" secondAttribute="top" id="IL7-wd-IQQ"/>
                                            <constraint firstItem="msX-uK-raq" firstAttribute="centerY" secondItem="Z1T-Pz-Xb1" secondAttribute="centerY" id="ra1-Ck-VlD"/>
                                            <constraint firstAttribute="trailing" secondItem="msX-uK-raq" secondAttribute="trailing" id="sjr-ze-84A"/>
                                            <constraint firstItem="msX-uK-raq" firstAttribute="centerX" secondItem="Z1T-Pz-Xb1" secondAttribute="centerX" id="ydy-hV-48c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ra1-Ck-VlD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="2TL-fR-dDu"/>
                                                <exclude reference="IL7-wd-IQQ"/>
                                                <include reference="ra1-Ck-VlD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="2TL-fR-dDu"/>
                                                <exclude reference="IL7-wd-IQQ"/>
                                                <include reference="ra1-Ck-VlD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9uk-dO-ldA"/>
                                                <exclude reference="sjr-ze-84A"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-2j-A4E">
                                        <rect key="frame" x="0.0" y="132" width="295" height="503"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </containerView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="60"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="70"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1T-Pz-Xb1" firstAttribute="height" secondItem="7Lg-Ep-VFz" secondAttribute="height" multiplier="132:667" id="7C3-6k-INR"/>
                            <constraint firstItem="Z1T-Pz-Xb1" firstAttribute="width" secondItem="7Lg-Ep-VFz" secondAttribute="width" multiplier="180:667" id="Fbb-gv-3tj"/>
                            <constraint firstItem="Mh1-C1-Q49" firstAttribute="leading" secondItem="7Lg-Ep-VFz" secondAttribute="leading" constant="40" id="Ijx-iU-xKY">
                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Mh1-C1-Q49" secondAttribute="trailing" constant="40" id="nyW-Go-uYm">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mh1-C1-Q49" firstAttribute="top" secondItem="7Lg-Ep-VFz" secondAttribute="top" constant="32" id="skK-zQ-SJD">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Mh1-C1-Q49" secondAttribute="bottom" id="yGA-WP-dai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fbb-gv-3tj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7C3-6k-INR"/>
                                <include reference="Fbb-gv-3tj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="7C3-6k-INR"/>
                                <include reference="Fbb-gv-3tj"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w2b-Bq-AnN" appends="YES" id="6t3-Ya-Iyc"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cV6-cY-l07"/>
                    <connections>
                        <outlet property="containerView" destination="Bkf-2j-A4E" id="8PP-ZG-ZvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS8-oP-PqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w2b-Bq-AnN">
                    <connections>
                        <action selector="handlerTapGestureRecognizer:" destination="593-QN-qcr" id="kxm-cr-yqv"/>
                        <outlet property="delegate" destination="593-QN-qcr" id="DyK-PD-1WV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1215" y="63"/>
        </scene>
        <!--Sign Up Show View Controller-->
        <scene sceneID="jCr-EO-efP">
            <objects>
                <viewController storyboardIdentifier="SignUpShowVC" modalTransitionStyle="crossDissolve" id="wQ4-Bd-uW4" customClass="SignUpShowViewController" customModule="OmnieCommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piZ-as-im0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbm-hk-5ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSZ-Io-FDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-KN-x7g" userLabel="Action Buttons View">
                                <rect key="frame" x="67" y="312" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-QI-dnc" userLabel="Register Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="25" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerRegisterButtonTap:" destination="wQ4-Bd-uW4" eventType="touchUpInside" id="iDv-at-AoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-1l-bfI" userLabel="Cancel Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="79" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerCancelButtonTap:" destination="wQ4-Bd-uW4" eventType="touchUpInside" id="72k-0J-flD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeC-7c-sPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-639"/>
        </scene>
        <!--Sign In Container Show View Controller-->
        <scene sceneID="IEB-Mw-I2w">
            <objects>
                <viewController storyboardIdentifier="SignInContainerShowVC" id="Wuu-x3-SQb" customClass="SignInContainerShowViewController" customModule="OmnieCommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh3-Q3-km7"/>
                        <viewControllerLayoutGuide type="bottom" id="0jX-V4-pUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4h-dr-gZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-9A-Zgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-td-aPT" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-Ck-2ZP" userLabel="Title Label" customClass="CustomLabel" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112.5" width="375" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="HelveticaNeueCyrThin47VeryLightGray"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kyb-Ck-2ZP" secondAttribute="trailing" id="E8h-xO-AhG">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="kyb-Ck-2ZP" firstAttribute="leading" secondItem="ARy-td-aPT" secondAttribute="leading" id="WJc-Vq-Xqf"/>
                                            <constraint firstAttribute="bottom" secondItem="kyb-Ck-2ZP" secondAttribute="bottom" constant="20" id="tQr-BN-w6o">
                                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-eL-fR8">
                                        <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-lM-0aG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-MW-EyJ" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-u5-vXG" userLabel="Name Line View" customClass="CustomView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swM-42-2YU" userLabel="Name Text Field" customClass="CustomTextField" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="27" width="367" height="19"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldStyle" value="Name"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="swM-42-2YU" firstAttribute="leading" secondItem="Esj-u5-vXG" secondAttribute="leading" constant="8" id="4UU-Rf-kcg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="swM-42-2YU" secondAttribute="trailing" id="Rn0-D0-0nI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="swM-42-2YU" secondAttribute="bottom" constant="3" id="Wl0-Li-vDz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewDesign" value="SingleBottomVeryLightGrayLine"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-Ri-hv4" userLabel="Password Line View" customClass="CustomView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="49" width="375" height="49"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puu-bd-4T6" userLabel="Password Text Field" customClass="CustomTextField" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="27" width="367" height="19"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldStyle" value="Password"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="puu-bd-4T6" secondAttribute="trailing" id="0WO-na-OkS"/>
                                                                    <constraint firstItem="puu-bd-4T6" firstAttribute="leading" secondItem="x1v-Ri-hv4" secondAttribute="leading" constant="8" id="jbw-oi-xUJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="puu-bd-4T6" secondAttribute="bottom" constant="3" id="mgu-ZH-hXq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewDesign" value="SingleBottomVeryLightGrayLine"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THC-Uc-Gbl" userLabel="Action Button View">
                                                                <rect key="frame" x="0.0" y="98" width="375" height="86"/>
                                                                <subviews>
                                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-4c-Swg" userLabel="Sign In Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="38.5" width="375" height="47.5"/>
                                                                        <state key="normal" title="Sign In"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerSignInButtonTap:" destination="Wuu-x3-SQb" eventType="touchUpInside" id="PkT-uf-3HH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="FFS-4c-Swg" firstAttribute="leading" secondItem="THC-Uc-Gbl" secondAttribute="leading" id="OwX-N5-T3Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FFS-4c-Swg" secondAttribute="bottom" id="lNZ-xX-3Ae"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FFS-4c-Swg" secondAttribute="trailing" id="yqa-m2-iIw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-PP-Y0W" userLabel="Texts View">
                                                                <rect key="frame" x="0.0" y="198" width="375" height="86.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-21-ZpS" customClass="CustomLabel" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="18" width="102.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="UbuntuLight12VeryLightGray"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-z0-W4a" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="114" y="18" width="45" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="cmD-3W-FQj"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Register"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="TitleUbuntuLight12VeryLightOrange"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerRegisterButtonTap:" destination="Wuu-x3-SQb" eventType="touchUpInside" id="wJg-cd-3kF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-Ft-3CU" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="139.5" y="48" width="95" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="e5X-IY-4iz"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Forgot password?"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="TitleUbuntuLight12UndirlineVeryLightGray"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="eRv-z0-W4a" firstAttribute="leading" secondItem="TZp-21-ZpS" secondAttribute="trailing" constant="8" id="0lC-1L-5bI"/>
                                                                    <constraint firstItem="ZqH-Ft-3CU" firstAttribute="centerX" secondItem="Gby-PP-Y0W" secondAttribute="centerX" id="Huj-bi-eg1"/>
                                                                    <constraint firstItem="eRv-z0-W4a" firstAttribute="centerY" secondItem="Gby-PP-Y0W" secondAttribute="centerY" constant="-10" id="oIc-5o-a4y"/>
                                                                    <constraint firstItem="TZp-21-ZpS" firstAttribute="leading" secondItem="Gby-PP-Y0W" secondAttribute="leading" constant="4" id="p4K-Yf-e1i"/>
                                                                    <constraint firstItem="ZqH-Ft-3CU" firstAttribute="top" secondItem="eRv-z0-W4a" secondAttribute="bottom" id="syv-4I-IR8"/>
                                                                    <constraint firstItem="eRv-z0-W4a" firstAttribute="height" secondItem="TZp-21-ZpS" secondAttribute="height" id="wnZ-S6-PwU"/>
                                                                    <constraint firstItem="TZp-21-ZpS" firstAttribute="centerY" secondItem="Gby-PP-Y0W" secondAttribute="centerY" constant="-10" id="yCf-hv-Wsl"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-oX-4A5" userLabel="Social Buttons Stack View">
                                                                <rect key="frame" x="120.5" y="452" width="134" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-jI-Ocu" userLabel="VK Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" image="icon-vk-normal"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerVkButtonTap:" destination="Wuu-x3-SQb" eventType="touchUpInside" id="rdN-pv-Hmy"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-Q3-i8l" userLabel="Google Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" image="icon-google-normal"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerGoogleButtonTap:" destination="Wuu-x3-SQb" eventType="touchUpInside" id="Mug-VN-5GZ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-YX-Nn4" userLabel="FB Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="104" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" image="icon-facebook-normal"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerFbButtonTap:" destination="Wuu-x3-SQb" eventType="touchUpInside" id="GVt-px-oay"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Dxr-2s-K4B"/>
                                                                    <constraint firstAttribute="width" constant="134" id="wfg-eW-eCw"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Esj-u5-vXG" secondAttribute="trailing" id="3fS-hs-MMc"/>
                                                            <constraint firstItem="bWP-oX-4A5" firstAttribute="centerX" secondItem="eoE-MW-EyJ" secondAttribute="centerX" id="5Lw-aq-kwO"/>
                                                            <constraint firstItem="THC-Uc-Gbl" firstAttribute="leading" secondItem="eoE-MW-EyJ" secondAttribute="leading" id="6JU-5q-8tn"/>
                                                            <constraint firstItem="Gby-PP-Y0W" firstAttribute="top" secondItem="THC-Uc-Gbl" secondAttribute="bottom" constant="14.5" id="CfZ-BW-RFu"/>
                                                            <constraint firstItem="Gby-PP-Y0W" firstAttribute="leading" secondItem="eoE-MW-EyJ" secondAttribute="leading" id="Jcy-TT-jLf"/>
                                                            <constraint firstAttribute="bottom" secondItem="bWP-oX-4A5" secondAttribute="bottom" constant="10" id="X4q-D8-IfH">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="x1v-Ri-hv4" secondAttribute="trailing" id="k14-lo-dcl"/>
                                                            <constraint firstItem="Esj-u5-vXG" firstAttribute="top" secondItem="eoE-MW-EyJ" secondAttribute="top" id="mSt-1k-tNU"/>
                                                            <constraint firstItem="THC-Uc-Gbl" firstAttribute="top" secondItem="x1v-Ri-hv4" secondAttribute="bottom" id="maA-xd-yxN"/>
                                                            <constraint firstItem="x1v-Ri-hv4" firstAttribute="top" secondItem="Esj-u5-vXG" secondAttribute="bottom" id="nZS-2t-EBr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gby-PP-Y0W" secondAttribute="trailing" id="ngY-rK-I4I"/>
                                                            <constraint firstItem="x1v-Ri-hv4" firstAttribute="leading" secondItem="eoE-MW-EyJ" secondAttribute="leading" id="qei-p5-MEC"/>
                                                            <constraint firstItem="Esj-u5-vXG" firstAttribute="leading" secondItem="eoE-MW-EyJ" secondAttribute="leading" id="tBL-kL-6Va"/>
                                                            <constraint firstAttribute="trailing" secondItem="THC-Uc-Gbl" secondAttribute="trailing" id="ygl-qe-5vN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eoE-MW-EyJ" firstAttribute="width" secondItem="cxl-lM-0aG" secondAttribute="width" id="Cpu-Um-87S"/>
                                                    <constraint firstAttribute="trailing" secondItem="eoE-MW-EyJ" secondAttribute="trailing" id="HwM-Jx-7FI"/>
                                                    <constraint firstItem="eoE-MW-EyJ" firstAttribute="leading" secondItem="cxl-lM-0aG" secondAttribute="leading" id="PFw-Kf-g4O"/>
                                                    <constraint firstAttribute="bottom" secondItem="eoE-MW-EyJ" secondAttribute="bottom" id="USq-dM-eAs"/>
                                                    <constraint firstItem="eoE-MW-EyJ" firstAttribute="height" secondItem="cxl-lM-0aG" secondAttribute="height" id="ZYb-0c-g8K"/>
                                                    <constraint firstItem="eoE-MW-EyJ" firstAttribute="top" secondItem="cxl-lM-0aG" secondAttribute="top" id="nCt-BK-WkJ"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cxl-lM-0aG" firstAttribute="top" secondItem="gDZ-eL-fR8" secondAttribute="top" id="K8U-KS-ZlS"/>
                                            <constraint firstAttribute="trailing" secondItem="cxl-lM-0aG" secondAttribute="trailing" id="Tso-MJ-l9x">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="cxl-lM-0aG" firstAttribute="leading" secondItem="gDZ-eL-fR8" secondAttribute="leading" id="Uyh-n0-qtz"/>
                                            <constraint firstAttribute="bottom" secondItem="cxl-lM-0aG" secondAttribute="bottom" id="db7-qK-7A0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0S-9A-Zgy" firstAttribute="leading" secondItem="w4h-dr-gZj" secondAttribute="leading" id="24F-Ke-PMp"/>
                            <constraint firstItem="x1v-Ri-hv4" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="37:363" id="7Po-Cv-kEj"/>
                            <constraint firstItem="Gby-PP-Y0W" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="65:503" id="AB0-3x-tIz"/>
                            <constraint firstItem="ARy-td-aPT" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="130:496" id="Iku-bf-KBx"/>
                            <constraint firstItem="r0S-9A-Zgy" firstAttribute="top" secondItem="w4h-dr-gZj" secondAttribute="top" id="Myj-0d-8OE"/>
                            <constraint firstItem="THC-Uc-Gbl" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="65:503" id="Tka-4S-i4Z"/>
                            <constraint firstItem="Esj-u5-vXG" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="37:363" id="aWd-GX-5dQ"/>
                            <constraint firstItem="FFS-4c-Swg" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="36:503" id="eDd-eR-deC"/>
                            <constraint firstItem="FFS-4c-Swg" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="36:363" id="fju-fm-UgB"/>
                            <constraint firstItem="Gby-PP-Y0W" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="65:363" id="he0-JU-RVB"/>
                            <constraint firstItem="x1v-Ri-hv4" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="37:503" id="i9b-1Y-kHw"/>
                            <constraint firstItem="Esj-u5-vXG" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="37:503" id="oH4-5G-hrp"/>
                            <constraint firstItem="THC-Uc-Gbl" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="65:363" id="tBM-5G-tbL"/>
                            <constraint firstAttribute="bottom" secondItem="r0S-9A-Zgy" secondAttribute="bottom" id="xOX-P6-qb1"/>
                            <constraint firstAttribute="trailing" secondItem="r0S-9A-Zgy" secondAttribute="trailing" id="xdx-HJ-fAQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aWd-GX-5dQ"/>
                                <exclude reference="7Po-Cv-kEj"/>
                                <exclude reference="tBM-5G-tbL"/>
                                <exclude reference="fju-fm-UgB"/>
                                <exclude reference="he0-JU-RVB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aWd-GX-5dQ"/>
                                <exclude reference="oH4-5G-hrp"/>
                                <include reference="7Po-Cv-kEj"/>
                                <exclude reference="i9b-1Y-kHw"/>
                                <exclude reference="Tka-4S-i4Z"/>
                                <include reference="tBM-5G-tbL"/>
                                <exclude reference="eDd-eR-deC"/>
                                <include reference="fju-fm-UgB"/>
                                <exclude reference="AB0-3x-tIz"/>
                                <include reference="he0-JU-RVB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="aWd-GX-5dQ"/>
                                <exclude reference="oH4-5G-hrp"/>
                                <include reference="7Po-Cv-kEj"/>
                                <exclude reference="i9b-1Y-kHw"/>
                                <exclude reference="Tka-4S-i4Z"/>
                                <include reference="tBM-5G-tbL"/>
                                <exclude reference="eDd-eR-deC"/>
                                <include reference="fju-fm-UgB"/>
                                <exclude reference="AB0-3x-tIz"/>
                                <include reference="he0-JU-RVB"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="swM-42-2YU" id="leV-FB-Nxn"/>
                        <outlet property="passwordTextField" destination="puu-bd-4T6" id="1hq-N8-M13"/>
                        <outlet property="scrollView" destination="cxl-lM-0aG" id="JBt-CI-SGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nF-mV-KdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAe-bb-hxv">
            <objects>
                <navigationController storyboardIdentifier="SignInShowNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6uh-TR-iIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="w6Z-de-2vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="593-QN-qcr" kind="relationship" relationship="rootViewController" id="w8w-9l-oog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAb-Wa-RXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-facebook-normal" width="7" height="13"/>
        <image name="icon-google-normal" width="13" height="13"/>
        <image name="icon-vk-normal" width="18" height="10"/>
        <image name="image-logo-horizontal" width="113" height="148"/>
        <image name="image-logo-vertical" width="151" height="86"/>
    </resources>
</document>
