<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6uh-TR-iIl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Show View Controller-->
        <scene sceneID="djC-eq-WCw">
            <objects>
                <viewController storyboardIdentifier="SignInShowVC" id="593-QN-qcr" customClass="SignInShowViewController" customModule="OmnieCommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="one-Xv-L9r"/>
                        <viewControllerLayoutGuide type="bottom" id="c0l-Pc-ARL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7Lg-Ep-VFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-Kv-iEv">
                                <rect key="frame" x="40" y="164" width="295" height="503"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-2j-A4E">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="463"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-Mo-Zb1" userLabel="Social Buttons View">
                                        <rect key="frame" x="0.0" y="463" width="295" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-3z-D6s" userLabel="Social Buttons Stack View">
                                                <rect key="frame" x="81" y="0.0" width="134" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uER-Ag-co8" userLabel="VK Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="icon-vk-normal"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerVkButtonTap:" destination="593-QN-qcr" eventType="touchUpInside" id="psG-4A-VQp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t79-g0-C66" userLabel="Google Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="icon-google-normal"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerGoogleButtonTap:" destination="593-QN-qcr" eventType="touchUpInside" id="wHp-5B-Yhs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-Vr-dK3" userLabel="FB Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                        <rect key="frame" x="104" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="icon-facebook-normal"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handlerFbButtonTap:" destination="593-QN-qcr" eventType="touchUpInside" id="v5k-jE-MPI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vd0-A4-Zyg"/>
                                                    <constraint firstAttribute="width" constant="134" id="kRh-mf-al9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bQz-3z-D6s" firstAttribute="centerX" secondItem="OQ1-Mo-Zb1" secondAttribute="centerX" id="Rue-fY-ib2"/>
                                            <constraint firstAttribute="bottom" secondItem="bQz-3z-D6s" secondAttribute="bottom" constant="10" id="bI8-E9-Ctx">
                                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="40" id="ixk-wt-6r8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-HY-1oB" userLabel="Logo Background View">
                                <rect key="frame" x="0.0" y="32" width="375" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-logo-horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="msX-uK-raq">
                                <rect key="frame" x="72.5" y="32" width="230" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="msX-uK-raq" secondAttribute="height" multiplier="230:132" id="BxN-u6-23T"/>
                                    <constraint firstAttribute="width" secondItem="msX-uK-raq" secondAttribute="height" multiplier="180:230" id="fWI-F1-xjA"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BxN-u6-23T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="BxN-u6-23T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" image="image-logo-vertical">
                                    <mask key="constraints">
                                        <exclude reference="fWI-F1-xjA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZU-HY-1oB" firstAttribute="top" secondItem="7Lg-Ep-VFz" secondAttribute="top" constant="32" id="2gD-7K-wUe">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="msX-uK-raq" firstAttribute="leading" secondItem="7Lg-Ep-VFz" secondAttribute="leading" constant="40" id="2ik-TO-U7P">
                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="msX-uK-raq" firstAttribute="top" secondItem="7Lg-Ep-VFz" secondAttribute="top" constant="32" id="4j8-dO-Fcj"/>
                            <constraint firstItem="msX-uK-raq" firstAttribute="centerX" secondItem="7Lg-Ep-VFz" secondAttribute="centerX" id="5U2-bH-Efm"/>
                            <constraint firstItem="sZU-HY-1oB" firstAttribute="width" secondItem="7Lg-Ep-VFz" secondAttribute="width" multiplier="270:667" id="DGO-mJ-trp"/>
                            <constraint firstItem="msX-uK-raq" firstAttribute="centerY" secondItem="7Lg-Ep-VFz" secondAttribute="centerY" id="JcB-TL-Jmf"/>
                            <constraint firstItem="hRJ-Kv-iEv" firstAttribute="leading" secondItem="msX-uK-raq" secondAttribute="trailing" constant="70" id="KCa-qu-CwV"/>
                            <constraint firstItem="sZU-HY-1oB" firstAttribute="leading" secondItem="7Lg-Ep-VFz" secondAttribute="leading" id="Kfb-a5-fBW"/>
                            <constraint firstAttribute="bottom" secondItem="sZU-HY-1oB" secondAttribute="bottom" id="MFs-Od-pF3"/>
                            <constraint firstItem="hRJ-Kv-iEv" firstAttribute="top" secondItem="msX-uK-raq" secondAttribute="bottom" id="NhF-Py-naQ"/>
                            <constraint firstItem="msX-uK-raq" firstAttribute="height" secondItem="7Lg-Ep-VFz" secondAttribute="height" multiplier="132:667" id="OLd-Oa-Z6Z"/>
                            <constraint firstAttribute="bottom" secondItem="hRJ-Kv-iEv" secondAttribute="bottom" id="VjZ-gT-eg2"/>
                            <constraint firstItem="hRJ-Kv-iEv" firstAttribute="top" secondItem="7Lg-Ep-VFz" secondAttribute="top" constant="12" id="bBl-9p-biB"/>
                            <constraint firstItem="hRJ-Kv-iEv" firstAttribute="leading" secondItem="7Lg-Ep-VFz" secondAttribute="leading" constant="40" id="lub-if-p9a"/>
                            <constraint firstAttribute="trailing" secondItem="hRJ-Kv-iEv" secondAttribute="trailing" constant="40" id="nOX-NP-M4n"/>
                            <constraint firstAttribute="trailing" secondItem="sZU-HY-1oB" secondAttribute="trailing" id="oU4-cb-rg2"/>
                            <constraint firstItem="msX-uK-raq" firstAttribute="width" secondItem="7Lg-Ep-VFz" secondAttribute="width" multiplier="180:667" id="qNO-xe-pmh"/>
                            <constraint firstItem="sZU-HY-1oB" firstAttribute="height" secondItem="7Lg-Ep-VFz" secondAttribute="height" multiplier="132:667" id="xd9-QF-5CQ"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="oU4-cb-rg2"/>
                                <exclude reference="xd9-QF-5CQ"/>
                                <exclude reference="4j8-dO-Fcj"/>
                                <exclude reference="5U2-bH-Efm"/>
                                <exclude reference="OLd-Oa-Z6Z"/>
                                <exclude reference="NhF-Py-naQ"/>
                                <exclude reference="lub-if-p9a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="oU4-cb-rg2"/>
                                <exclude reference="xd9-QF-5CQ"/>
                                <exclude reference="4j8-dO-Fcj"/>
                                <exclude reference="5U2-bH-Efm"/>
                                <exclude reference="OLd-Oa-Z6Z"/>
                                <exclude reference="NhF-Py-naQ"/>
                                <exclude reference="lub-if-p9a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DGO-mJ-trp"/>
                                <exclude reference="MFs-Od-pF3"/>
                                <exclude reference="2ik-TO-U7P"/>
                                <exclude reference="JcB-TL-Jmf"/>
                                <exclude reference="qNO-xe-pmh"/>
                                <exclude reference="KCa-qu-CwV"/>
                                <exclude reference="bBl-9p-biB"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w2b-Bq-AnN" appends="YES" id="6t3-Ya-Iyc"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cV6-cY-l07"/>
                    <connections>
                        <outlet property="containerStackView" destination="hRJ-Kv-iEv" id="wZT-RZ-qgF"/>
                        <outlet property="containerView" destination="Bkf-2j-A4E" id="8PP-ZG-ZvY"/>
                        <outlet property="logoBackgroundView" destination="sZU-HY-1oB" id="cpz-WX-BCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS8-oP-PqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w2b-Bq-AnN">
                    <connections>
                        <action selector="handlerTapGestureRecognizer:" destination="593-QN-qcr" id="kxm-cr-yqv"/>
                        <outlet property="delegate" destination="593-QN-qcr" id="DyK-PD-1WV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1214" y="63"/>
        </scene>
        <!--Forgot Password Show View Controller-->
        <scene sceneID="uAe-WH-CLj">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordShowVC" id="OPf-sf-AUU" customClass="ForgotPasswordShowViewController" customModule="OmnieCommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fr8-IJ-EdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tbf-e7-QFd"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="Vnu-gp-doq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-WY-Z9p" userLabel="Action Buttons View">
                                <rect key="frame" x="67" y="63" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-X3-l2h" userLabel="Send Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="22" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerSendButtonTap:" destination="OPf-sf-AUU" eventType="touchUpInside" id="RZS-zf-BCO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-5k-21n" userLabel="Cancel Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="75" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerCancelButtonTap:" destination="OPf-sf-AUU" eventType="touchUpInside" id="69k-SG-eIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kf-zz-VKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Sign Up Show View Controller-->
        <scene sceneID="jCr-EO-efP">
            <objects>
                <viewController storyboardIdentifier="SignUpShowVC" modalTransitionStyle="crossDissolve" id="wQ4-Bd-uW4" customClass="SignUpShowViewController" customModule="OmnieCommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piZ-as-im0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbm-hk-5ez"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="mSZ-Io-FDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-KN-x7g" userLabel="Action Buttons View">
                                <rect key="frame" x="67" y="162" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-QI-dnc" userLabel="Register Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="25" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerRegisterButtonTap:" destination="wQ4-Bd-uW4" eventType="touchUpInside" id="iDv-at-AoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-1l-bfI" userLabel="Cancel Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="79" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handlerCancelButtonTap:" destination="wQ4-Bd-uW4" eventType="touchUpInside" id="72k-0J-flD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeC-7c-sPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-639"/>
        </scene>
        <!--Sign In Container Show View Controller-->
        <scene sceneID="IEB-Mw-I2w">
            <objects>
                <viewController storyboardIdentifier="SignInContainerShowVC" id="Wuu-x3-SQb" customClass="SignInContainerShowViewController" customModule="OmnieCommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh3-Q3-km7"/>
                        <viewControllerLayoutGuide type="bottom" id="0jX-V4-pUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4h-dr-gZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-9A-Zgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-td-aPT" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-Ck-2ZP" userLabel="Title Label" customClass="CustomLabel" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125" width="375" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="HelveticaNeueCyrThin47VeryLightGray"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kyb-Ck-2ZP" secondAttribute="trailing" id="E8h-xO-AhG"/>
                                            <constraint firstItem="kyb-Ck-2ZP" firstAttribute="leading" secondItem="ARy-td-aPT" secondAttribute="leading" id="WJc-Vq-Xqf"/>
                                            <constraint firstAttribute="bottom" secondItem="kyb-Ck-2ZP" secondAttribute="bottom" constant="20" id="tQr-BN-w6o">
                                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-eL-fR8">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="479.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-lM-0aG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="479.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-MW-EyJ" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="479.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-u5-vXG" userLabel="Name Line View" customClass="CustomView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swM-42-2YU" userLabel="Name Text Field" customClass="CustomTextField" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="30.5" width="367" height="19"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldStyle" value="Name"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="swM-42-2YU" firstAttribute="leading" secondItem="Esj-u5-vXG" secondAttribute="leading" constant="8" id="4UU-Rf-kcg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="swM-42-2YU" secondAttribute="trailing" id="Rn0-D0-0nI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="swM-42-2YU" secondAttribute="bottom" constant="3" id="Wl0-Li-vDz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewDesign" value="SingleBottomVeryLightGrayLine"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-Ri-hv4" userLabel="Password Line View" customClass="CustomView" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="52.5" width="375" height="53.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puu-bd-4T6" userLabel="Password Text Field" customClass="CustomTextField" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="31.5" width="367" height="19"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldStyle" value="Password"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="puu-bd-4T6" secondAttribute="trailing" id="0WO-na-OkS"/>
                                                                    <constraint firstItem="puu-bd-4T6" firstAttribute="leading" secondItem="x1v-Ri-hv4" secondAttribute="leading" constant="8" id="jbw-oi-xUJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="puu-bd-4T6" secondAttribute="bottom" constant="3" id="mgu-ZH-hXq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="viewDesign" value="SingleBottomVeryLightGrayLine"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THC-Uc-Gbl" userLabel="Action Button View">
                                                                <rect key="frame" x="0.0" y="106" width="375" height="93.5"/>
                                                                <subviews>
                                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-4c-Swg" userLabel="Sign In Button" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="57.5" width="375" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="tkA-NU-NuU"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Sign In"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="Border"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerSignInButtonTap:" destination="Wuu-x3-SQb" eventType="touchUpInside" id="PkT-uf-3HH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="FFS-4c-Swg" firstAttribute="leading" secondItem="THC-Uc-Gbl" secondAttribute="leading" id="OwX-N5-T3Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FFS-4c-Swg" secondAttribute="bottom" id="lNZ-xX-3Ae"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FFS-4c-Swg" secondAttribute="trailing" id="yqa-m2-iIw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-PP-Y0W" userLabel="Texts View">
                                                                <rect key="frame" x="0.0" y="213.5" width="375" height="93.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-21-ZpS" customClass="CustomLabel" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="22" width="102.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelStyle" value="UbuntuLight12VeryLightGray"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-z0-W4a" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="114" y="22" width="261" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="cmD-3W-FQj"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Register"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="TitleUbuntuLight12VeryLightOrange"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerRegisterButtonTap:" destination="Wuu-x3-SQb" eventType="touchUpInside" id="wJg-cd-3kF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-Ft-3CU" customClass="CustomButton" customModule="OmnieCommerceAdmin" customModuleProvider="target">
                                                                        <rect key="frame" x="139.5" y="52" width="95" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="e5X-IY-4iz"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Forgot password?"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="TitleUbuntuLight12UndirlineVeryLightGray"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handlerForgotPasswordButtonTap:" destination="Wuu-x3-SQb" eventType="touchUpInside" id="6nq-LY-TAk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="eRv-z0-W4a" firstAttribute="leading" secondItem="TZp-21-ZpS" secondAttribute="trailing" constant="8" id="0lC-1L-5bI"/>
                                                                    <constraint firstItem="ZqH-Ft-3CU" firstAttribute="centerX" secondItem="Gby-PP-Y0W" secondAttribute="centerX" id="Huj-bi-eg1"/>
                                                                    <constraint firstItem="eRv-z0-W4a" firstAttribute="centerY" secondItem="Gby-PP-Y0W" secondAttribute="centerY" constant="-10" id="oIc-5o-a4y"/>
                                                                    <constraint firstItem="TZp-21-ZpS" firstAttribute="leading" secondItem="Gby-PP-Y0W" secondAttribute="leading" constant="4" id="p4K-Yf-e1i"/>
                                                                    <constraint firstItem="ZqH-Ft-3CU" firstAttribute="top" secondItem="eRv-z0-W4a" secondAttribute="bottom" id="syv-4I-IR8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eRv-z0-W4a" secondAttribute="trailing" id="w9t-QU-KhB"/>
                                                                    <constraint firstItem="eRv-z0-W4a" firstAttribute="height" secondItem="TZp-21-ZpS" secondAttribute="height" id="wnZ-S6-PwU"/>
                                                                    <constraint firstItem="TZp-21-ZpS" firstAttribute="centerY" secondItem="Gby-PP-Y0W" secondAttribute="centerY" constant="-10" id="yCf-hv-Wsl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Esj-u5-vXG" secondAttribute="trailing" id="3fS-hs-MMc"/>
                                                            <constraint firstItem="THC-Uc-Gbl" firstAttribute="leading" secondItem="eoE-MW-EyJ" secondAttribute="leading" id="6JU-5q-8tn"/>
                                                            <constraint firstItem="Gby-PP-Y0W" firstAttribute="top" secondItem="THC-Uc-Gbl" secondAttribute="bottom" constant="14.5" id="CfZ-BW-RFu"/>
                                                            <constraint firstItem="Gby-PP-Y0W" firstAttribute="leading" secondItem="eoE-MW-EyJ" secondAttribute="leading" id="Jcy-TT-jLf"/>
                                                            <constraint firstAttribute="trailing" secondItem="x1v-Ri-hv4" secondAttribute="trailing" id="k14-lo-dcl"/>
                                                            <constraint firstItem="Esj-u5-vXG" firstAttribute="top" secondItem="eoE-MW-EyJ" secondAttribute="top" id="mSt-1k-tNU"/>
                                                            <constraint firstItem="THC-Uc-Gbl" firstAttribute="top" secondItem="x1v-Ri-hv4" secondAttribute="bottom" id="maA-xd-yxN"/>
                                                            <constraint firstItem="x1v-Ri-hv4" firstAttribute="top" secondItem="Esj-u5-vXG" secondAttribute="bottom" id="nZS-2t-EBr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gby-PP-Y0W" secondAttribute="trailing" id="ngY-rK-I4I"/>
                                                            <constraint firstItem="x1v-Ri-hv4" firstAttribute="leading" secondItem="eoE-MW-EyJ" secondAttribute="leading" id="qei-p5-MEC"/>
                                                            <constraint firstItem="Esj-u5-vXG" firstAttribute="leading" secondItem="eoE-MW-EyJ" secondAttribute="leading" id="tBL-kL-6Va"/>
                                                            <constraint firstAttribute="trailing" secondItem="THC-Uc-Gbl" secondAttribute="trailing" id="ygl-qe-5vN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eoE-MW-EyJ" firstAttribute="width" secondItem="cxl-lM-0aG" secondAttribute="width" id="Cpu-Um-87S"/>
                                                    <constraint firstAttribute="trailing" secondItem="eoE-MW-EyJ" secondAttribute="trailing" id="HwM-Jx-7FI"/>
                                                    <constraint firstItem="eoE-MW-EyJ" firstAttribute="leading" secondItem="cxl-lM-0aG" secondAttribute="leading" id="PFw-Kf-g4O"/>
                                                    <constraint firstAttribute="bottom" secondItem="eoE-MW-EyJ" secondAttribute="bottom" id="USq-dM-eAs"/>
                                                    <constraint firstItem="eoE-MW-EyJ" firstAttribute="height" secondItem="cxl-lM-0aG" secondAttribute="height" id="ZYb-0c-g8K"/>
                                                    <constraint firstItem="eoE-MW-EyJ" firstAttribute="top" secondItem="cxl-lM-0aG" secondAttribute="top" id="nCt-BK-WkJ"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cxl-lM-0aG" firstAttribute="top" secondItem="gDZ-eL-fR8" secondAttribute="top" id="K8U-KS-ZlS"/>
                                            <constraint firstAttribute="trailing" secondItem="cxl-lM-0aG" secondAttribute="trailing" id="Tso-MJ-l9x"/>
                                            <constraint firstItem="cxl-lM-0aG" firstAttribute="leading" secondItem="gDZ-eL-fR8" secondAttribute="leading" id="Uyh-n0-qtz"/>
                                            <constraint firstAttribute="bottom" secondItem="cxl-lM-0aG" secondAttribute="bottom" id="db7-qK-7A0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0S-9A-Zgy" firstAttribute="leading" secondItem="w4h-dr-gZj" secondAttribute="leading" id="24F-Ke-PMp"/>
                            <constraint firstItem="x1v-Ri-hv4" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="37:323" id="7Po-Cv-kEj"/>
                            <constraint firstItem="Gby-PP-Y0W" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="65:463" id="AB0-3x-tIz"/>
                            <constraint firstItem="ARy-td-aPT" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="130:463" id="Iku-bf-KBx"/>
                            <constraint firstItem="FFS-4c-Swg" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="36:463" id="LLa-4A-bxj"/>
                            <constraint firstItem="r0S-9A-Zgy" firstAttribute="top" secondItem="w4h-dr-gZj" secondAttribute="top" id="Myj-0d-8OE"/>
                            <constraint firstItem="THC-Uc-Gbl" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="65:463" id="Tka-4S-i4Z"/>
                            <constraint firstItem="Esj-u5-vXG" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="37:323" id="aWd-GX-5dQ"/>
                            <constraint firstItem="FFS-4c-Swg" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="36:323" id="fju-fm-UgB"/>
                            <constraint firstItem="Gby-PP-Y0W" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="65:323" id="he0-JU-RVB"/>
                            <constraint firstItem="x1v-Ri-hv4" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="37:463" id="i9b-1Y-kHw"/>
                            <constraint firstItem="Esj-u5-vXG" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="37:463" id="oH4-5G-hrp"/>
                            <constraint firstItem="ARy-td-aPT" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="80:323" id="qEi-6J-esF"/>
                            <constraint firstItem="THC-Uc-Gbl" firstAttribute="height" secondItem="w4h-dr-gZj" secondAttribute="height" multiplier="65:323" id="tBM-5G-tbL"/>
                            <constraint firstAttribute="bottom" secondItem="r0S-9A-Zgy" secondAttribute="bottom" id="xOX-P6-qb1"/>
                            <constraint firstAttribute="trailing" secondItem="r0S-9A-Zgy" secondAttribute="trailing" id="xdx-HJ-fAQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aWd-GX-5dQ"/>
                                <exclude reference="7Po-Cv-kEj"/>
                                <exclude reference="tBM-5G-tbL"/>
                                <exclude reference="LLa-4A-bxj"/>
                                <exclude reference="fju-fm-UgB"/>
                                <exclude reference="he0-JU-RVB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Iku-bf-KBx"/>
                                <include reference="aWd-GX-5dQ"/>
                                <exclude reference="oH4-5G-hrp"/>
                                <include reference="7Po-Cv-kEj"/>
                                <exclude reference="i9b-1Y-kHw"/>
                                <exclude reference="Tka-4S-i4Z"/>
                                <include reference="tBM-5G-tbL"/>
                                <exclude reference="LLa-4A-bxj"/>
                                <exclude reference="fju-fm-UgB"/>
                                <exclude reference="AB0-3x-tIz"/>
                                <include reference="he0-JU-RVB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Iku-bf-KBx"/>
                                <include reference="aWd-GX-5dQ"/>
                                <exclude reference="oH4-5G-hrp"/>
                                <include reference="7Po-Cv-kEj"/>
                                <exclude reference="i9b-1Y-kHw"/>
                                <exclude reference="Tka-4S-i4Z"/>
                                <include reference="tBM-5G-tbL"/>
                                <exclude reference="LLa-4A-bxj"/>
                                <exclude reference="fju-fm-UgB"/>
                                <exclude reference="AB0-3x-tIz"/>
                                <include reference="he0-JU-RVB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="qEi-6J-esF"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="swM-42-2YU" id="leV-FB-Nxn"/>
                        <outlet property="passwordTextField" destination="puu-bd-4T6" id="1hq-N8-M13"/>
                        <outlet property="scrollView" destination="cxl-lM-0aG" id="JBt-CI-SGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nF-mV-KdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAe-bb-hxv">
            <objects>
                <navigationController storyboardIdentifier="SignInShowNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6uh-TR-iIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6Z-de-2vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="593-QN-qcr" kind="relationship" relationship="rootViewController" id="w8w-9l-oog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAb-Wa-RXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-facebook-normal" width="7" height="13"/>
        <image name="icon-google-normal" width="13" height="13"/>
        <image name="icon-vk-normal" width="18" height="10"/>
        <image name="image-logo-horizontal" width="113" height="148"/>
        <image name="image-logo-vertical" width="151" height="86"/>
    </resources>
</document>
